
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>E-Mail</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	
	table, td, tr {
		vertical-align: top;
		border-collapse: collapse;
	}
	
	* {
		line-height: inherit;
	}
	
	a[x-apple-data-detectors=true] {
		color: inherit !important;
		text-decoration: none !important;
	}
	</style>
	<style id="media-query" type="text/css">
	@media ( max-width : 705px) {
		.block-grid, .col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
		}
		.block-grid {
			width: 100% !important;
		}
		.col {
			width: 100% !important;
		}
		.col> div {
			margin: 0 auto;
		}
		img.fullwidth, img.fullwidthOnMobile {
			max-width: 100% !important;
		}
		.no-stack .col {
			min-width: 0 !important;
			display: table-cell !important;
		}
		.no-stack.two-up .col {
			width: 50% !important;
		}
		.no-stack .col.num4 {
			width: 33% !important;
		}
		.no-stack .col.num8 {
			width: 66% !important;
		}
		.no-stack .col.num4 {
			width: 33% !important;
		}
		.no-stack .col.num3 {
			width: 25% !important;
		}
		.no-stack .col.num6 {
			width: 50% !important;
		}
		.no-stack .col.num9 {
			width: 75% !important;
		}
		.video-block {
			max-width: none !important;
		}
		.mobile_hide {
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
		}
		.desktop_hide {
			display: block !important;
			max-height: none !important;
		}
	}
	</style>
</head>
<body class="clean-body"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #697fa4;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#697fa4" cellpadding="0" cellspacing="0"
		class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #697fa4; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;"
					valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#697fa4"><![endif]-->
					<div style="background-color: transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 685px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:685px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="685" style="background-color:transparent;width:685px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 685px; display: table-cell; vertical-align: top; width: 685px;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0"
												class="divider" role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content" height="25"
																role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 25px; width: 100%;"
																valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td height="25"
																			style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div class="block-grid two-up no-stack"
							style="Margin: 0 auto; min-width: 320px; max-width: 685px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:685px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="342" style="background-color:transparent;width:342px; border-top: 6px solid #FFFFFF; border-left: 6px solid #FFFFFF; border-bottom: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 15px; padding-top:15px; padding-bottom:5px;"><![endif]-->
								<div class="col num6"
									style="min-width: 320px; max-width: 342px; display: table-cell; vertical-align: top; width: 336px;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 6px solid #FFFFFF; border-left: 6px solid #FFFFFF; border-bottom: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF; padding-top: 15px; padding-bottom: 5px; padding-right: 0px; padding-left: 15px;">
											<!--<![endif]-->
											<div align="left" class="img-container left autowidth"
												style="padding-right: 10px; padding-left: 10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]-->
												<div style="font-size: 1px; line-height: 10px"> </div>
												<img alt="Image" border="0" class="left autowidth"
													src="images/logo.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 120px; display: block;"
													title="Image" width="120" />
												<div style="font-size: 1px; line-height: 20px"> </div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="342" style="background-color:transparent;width:342px; border-top: 6px solid #FFFFFF; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 6px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
								<div class="col num6"
									style="min-width: 320px; max-width: 342px; display: table-cell; vertical-align: top; width: 336px;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 6px solid #FFFFFF; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 6px solid #FFFFFF; padding-top: 15px; padding-bottom: 5px; padding-right: 15px; padding-left: 0px;">
											<!--<![endif]-->
											<table cellpadding="0" cellspacing="0" class="social_icons"
												role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td
															style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
															valign="top">
															<table align="right" cellpadding="0" cellspacing="0"
																class="social_table" role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
																valign="top">
																<tbody>
																	<tr align="right" style="vertical-align: top; display: inline-block; text-align: right;"
																		valign="top">
																		<td
																			style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 0;"
																			valign="top"><a href="https://www.facebook.com/"
																			target="_blank"><img alt="Facebook" height="32"
																				src="images/facebook2x.png"
																				style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
																				title="Facebook" width="32" /></a></td>
																		<td
																			style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 0;"
																			valign="top"><a href="https://twitter.com/"
																			target="_blank"><img alt="Twitter" height="32"
																				src="images/twitter2x.png"
																				style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
																				title="Twitter" width="32" /></a></td>
																		<td
																			style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 0;"
																			valign="top"><a href="https://plus.google.com/"
																			target="_blank"><img alt="Google+" height="32"
																				src="images/googleplus2x.png"
																				style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
																				title="Google+" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div class="block-grid no-stack"
							style="Margin: 0 auto; min-width: 320px; max-width: 685px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:685px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="685" style="background-color:transparent;width:685px; border-top: 0px solid #FFFFFF; border-left: 6px solid #FFFFFF; border-bottom: 6px solid #FFFFFF; border-right: 6px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:55px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 685px; display: table-cell; vertical-align: top; width: 673px;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid #FFFFFF; border-left: 6px solid #FFFFFF; border-bottom: 6px solid #FFFFFF; border-right: 6px solid #FFFFFF; padding-top: 5px; padding-bottom: 55px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
											<div
												style="color: #F9FBFB; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												<div
													style="font-size: 12px; line-height: 1.2; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; color: #F9FBFB; mso-line-height-alt: 14px;">
													<p
														style="font-size: 46px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 55px; margin: 0;">
														<span style="font-size: 46px;"><strong>VOTING RESULTS</strong></span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
											<div
												style="color: #FFFFFF; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; line-height: 1.5; padding-top: 0px; padding-right: 60px; padding-bottom: 10px; padding-left: 60px;">
												<div style="font-size: 12px; line-height: 1.5; color: #FFFFFF; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 18px;">
													<p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin: 0;" th:utext="${body}"></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div align="center" class="button-container"
												style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42pt; width:204pt; v-text-anchor:middle;" arcsize="108%" stroke="false" fillcolor="#192f4f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:28px"><![endif]-->
												<div
													style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #192f4f; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto;; border-top: 1px solid #192f4f; border-right: 1px solid #192f4f; border-bottom: 1px solid #192f4f; border-left: 1px solid #192f4f; padding-top: 0px; padding-bottom: 0px; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
													<span
														style="padding-left: 20px; padding-right: 20px; font-size: 28px; display: inline-block;"><span
														style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
															data-mce-style="font-size: 28px; line-height: 56px;"
															style="font-size: 28px; line-height: 56px;"><strong>Download
																	<span
																	data-mce-style="line-height: 56px; font-size: 28px;"
																	style="line-height: 56px; font-size: 28px;">Now</span>
															</strong></span></span></span>
												</div>
												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
											<div
												style="color: #DEDEDE; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												<div
													style="font-size: 12px; line-height: 1.2; color: #DEDEDE; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 10px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 12px; margin: 0;">
														<span style="font-size: 10px;">Thank you for using
															application</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 685px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:685px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="685" style="background-color:transparent;width:685px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 685px; display: table-cell; vertical-align: top; width: 685px;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0"
												class="divider" role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content" height="10"
																role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;"
																valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td height="10"
																			style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 685px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #e8e8e8;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: #e8e8e8;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:685px"><tr class="layout-full-width" style="background-color:#e8e8e8"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="685" style="background-color:#e8e8e8;width:685px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:40px; padding-bottom:40px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 685px; display: table-cell; vertical-align: top; width: 685px;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 40px; padding-bottom: 40px; padding-right: 40px; padding-left: 40px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
											<div
												style="color: #192f4f; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #192f4f; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="line-height: 1.2; text-align: center; font-size: 30px; word-break: break-word; mso-line-height-alt: 36px; margin: 0;">
														<span style="font-size: 30px;"><strong>Lorem
																ipsum courses</strong></span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
											<div
												style="color: #555555; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; line-height: 1.8; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												<div
													style="font-size: 12px; line-height: 1.8; color: #555555; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 22px;">
													<p style="font-size: 14px; line-height: 1.8; text-align: center; word-break: break-word; mso-line-height-alt: 25px; margin: 0;" th:text="${dateTime}"></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 685px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:685px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="685" style="background-color:transparent;width:685px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 685px; display: table-cell; vertical-align: top; width: 685px;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0"
												class="divider" role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content" height="10"
																role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;"
																valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td height="10"
																			style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 685px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:685px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="685" style="background-color:transparent;width:685px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 685px; display: table-cell; vertical-align: top; width: 685px;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
											<div
												style="color: #DEDEDE; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												<div
													style="font-size: 12px; line-height: 1.2; color: #DEDEDE; font-family: Oxygen, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Made
														with ♥ in your country  © All rights reserved</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div> <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>
</html>